engine
{
    name    "TCC3";
    connectingRodLength 231;
    bore            92;
    stroke          86;
    clearance       9.55;
    compressionRatio 10;  // Effective (IVC) = 8, Geometric = 10
    rpm             800;
    unit            mm;
}
valves
{

    intakeValve
    {
        unit m;
        origin  (0 -28 0);
        axis    (0 0 1);
        minGap  0.00045;
    }


    exhaustValve
    {
        unit m;
        origin  (0 28 0);
        axis    (0 0 1);
        minGap  0.00045;
    }

}
