fluidMaxDeltaT
{
  type            fluidMaxDeltaT;
  maxCo
  {
      type            table;
      values          
      ( 
        ( 0 3 ) 
        ( 128.74 10 ) 
        ( 357.74 5 ) 
        ( 594.47 3 ) 
        ( 720 3 ) 
      );
      interpolationScheme step;
      outOfBounds     repeat;
  }
  maxDeltaT
  {
      type            table;
      values          
      ( 
        ( 0 0.1 ) 
        ( 128 0.01 ) 
        ( 150 0.1 ) 
        ( 357.74 0.01 ) 
        ( 362.74 0.1 ) 
        ( 365.74 0.01 ) 
        ( 370.74 0.1 ) 
        ( 594.47 0.01 ) 
        ( 600 0.1 ) 
        ( 720 0.1 ) 
      );
      interpolationScheme step;
      outOfBounds     repeat;
  }
}
